
.grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5%;
}
h1 {
    text-align: center;
    font-size: 60px;
    color: #0000FF;
}
/* Input */
.form {
 background-color: #FFEFD5;
 text-align: center;
 font-size: 20px;
 border-radius: 20px;
}

.btn{
    font-size: 20px;
    background-color: green;
    color: white;
    border-radius: 5px;
}
/* responsive */
@media only screen and (max-width: 500px) {
    body{
        width: 400px;
        
    }
   .grid {
       grid-template-columns: auto;
       display: block;
     
    }
    .im{
        width: 80%;
    }
    .im img{
        width: 400px;
    }

    .form {
        background-color: #FFEFD5;
        text-align: center;
        /* font-size: 20px; */
        border-radius: 20px;
       }
  }
  /* Error message */
  #mgs {
      background-color: #0000FF;
      color: white;
      padding: 10px;
      display: none;
  }